spring.application.name=SpringBootActuatorsExp

management.endpoints.web.exposure.include=health,info,beans,metrics,env

management.security.enabled= false

management.endpoint.health.show-details=always

#management.endpoints.web.base-path=/actuator

#server.port=1908

name.fname=shanmathi
email.email=shan@gamil.com
desg.role=developer